{
    "manifest_version": 2,
    "name": "Boss Button",
    "version": "1.0.0",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "./images/icon16.png",
        "32": "./images/icon32.png",
        "48": "./images/icon48.png",
        "128": "./images/icon128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "images/icon16.png",
        "default_popup": "popup.html"
    },
    "description": "Mini youtube player! Search your favorite cat and dog videos without opening a tab or another window!",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "style.css"
            ],
            "js": [
                "main.js"
            ]
        }
    ]
}